DATABASE_URL=sqlite:///./database.db 
API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=your allowed origins

GOOGLE_API_KEY=your_google_api_key_here

DB_USER= your credentials
DB_PASSWORD= your credentials
DB_HOST= your credentials
DB_NAME= your credentials
DB_PORT= your credentials